{
  "expo": {
    "name": "WorkBuddy",
    "slug": "workbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-sqlite"],
    "android": {
      "package": "com.anonymous.workbuddy"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.workbuddy"
    }
  }
}

